# Tasahel-backend

./: .gitignore  CUsersiTbuild_output.txt  Driver-App-Order-Statuses-Guide.md  Driver-App-Updates-2026-04-06.md  SenderApp-API-Documentation.md  Tasahel Express.sln  Tasahel-Features-Report.md  UPDATE-PLAN.md  code-review-findings.md
PostexS/: Program.cs  Startup.cs  TasahelExpress.csproj  appsettings.json
PostexS/AppData/: tasahel-customer-firebase-adminsdk-fbsvc-0edf4b6a99.json  tasahelcaptain-firebase-adminsdk-fbsvc-67c9aecb97.json
PostexS/Controllers/: AccountController.cs  BarcodeController.cs  BranchsController.cs  ContactUsController.cs  DeleteAccountController.cs  EmployeeTransfersController.cs  HomeController.cs  LandingSettingsController.cs  LocationsController.cs  LoginReciptController.cs  NotificationController.cs  OrdersController.cs  PartialsController.cs  PrivacyPolicyController.cs  ReportsController.cs  TermsAndConditionController.cs  UsersController.cs  WapilotSettingsController.cs  WhaStackSessionsController.cs  WhatsAppBotCloudSettingsController.cs
PostexS/DataProtection-Keys/: key-a86aadb5-742a-4a0c-9933-beda6a0b044a.xml  key-d10acc94-0ea9-4639-a1f4-04bb48568638.xml
PostexS/Filters/: AddHeaderParametersFilter.cs
PostexS/Helper/: ExportToExcel.cs  MediaControl.cs  Notification.cs  PagedList.cs  RandomGenerator.cs  Rendering.cs
PostexS/Interfaces/: ICRUD.cs  IGeneric.cs  IOrderService.cs  IWalletService.cs  IWapilotService.cs  IWhaStackService.cs  IWhatsAppBotCloudService.cs  IWhatsAppProviderService.cs
PostexS/Migrations/: 20250113193813_first.Designer.cs  20250113193813_first.cs  20250326145856_AddClientCodeToOrderTable.Designer.cs  20250326145856_AddClientCodeToOrderTable.cs  20250421165502_UseCustomCode.Designer.cs  20250421165502_UseCustomCode.cs  20250908143959_OrderIsPrinted.Designer.cs  20250908143959_OrderIsPrinted.cs  20260111153921_AddWapilotIntegration.Designer.cs  20260111153921_AddWapilotIntegration.cs  20260111155617_AddWhatsappGroupIdToUser.Designer.cs  20260111155617_AddWhatsappGroupIdToUser.cs  20260111173334_RemoveGroupChatIdFromWapilotSettings.Designer.cs  20260111173334_RemoveGroupChatIdFromWapilotSettings.cs  20260113090208_whatsbotcloud.Designer.cs  20260113090208_whatsbotcloud.cs  20260208125258_AddWhaStackSettings.Designer.cs  20260208125258_AddWhaStackSettings.cs  20260211125353_AddHideSenderFieldsToUser.Designer.cs  20260211125353_AddHideSenderFieldsToUser.cs  20260212191118_landingpage.Designer.cs  20260212191118_landingpage.cs  20260226143915_AddCourierOrderSheets.Designer.cs  20260226143915_AddCourierOrderSheets.cs  20260319135252_edit.Designer.cs  20260319135252_edit.cs  20260326101538_AddPrivacyPolicy.Designer.cs  20260326101538_AddPrivacyPolicy.cs  20260419160128_AddSecondaryPhoneToUser.Designer.cs  20260419160128_AddSecondaryPhoneToUser.cs  20260420131245_ClientSecondaryPhone.Designer.cs  20260420131245_ClientSecondaryPhone.cs  20260426085123_AddWhatsAppBotCloudInstances.Designer.cs  20260426085123_AddWhatsAppBotCloudInstances.cs  20260426091248_AddWhaStackSessionInstances.Designer.cs  20260426091248_AddWhaStackSessionInstances.cs  20260426094655_RemoveWhatsAppBotCloudInstances.Designer.cs  20260426094655_RemoveWhatsAppBotCloudInstances.cs  20260426122734_AddEmployeeMoneyTransferRequests.Designer.cs  20260426122734_AddEmployeeMoneyTransferRequests.cs  (+6 more)
PostexS/Models/: ErrorViewModel.cs  (+2 more)
(+283 files in other folders)
